; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_port = COM7
;build_type = debug
;check_skip_packages = yes
build_flags = 
	-DBUILD_PROCESS
	;!powershell -NonInteractive -NoLogo -NoProfile -File .\GetVersion.ps1 -ProjectDirectory . -OutputFile .\include\Version.h

[env:az-delivery-devkit-v4-OTA-464]
upload_port = 192.168.178.111
upload_protocol = espota
extra_scripts = my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = https://github.com/scholzol/MySQL_MariaDB_Generic.git

[env:az-delivery-devkit-v4-OTA-018]
upload_port = 192.168.178.117
upload_protocol = espota
extra_scripts = my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = https://github.com/scholzol/MySQL_MariaDB_Generic.git

[env:az-delivery-devkit-v4-OTA-6F0]
upload_port = 192.168.178.118
upload_protocol = espota
extra_scripts = pre:my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = https://github.com/scholzol/MySQL_MariaDB_Generic.git

[env:az-delivery-devkit-v4-Serial]
upload_port = COM7
upload_protocol = esptool
extra_scripts = my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = https://github.com/scholzol/MySQL_MariaDB_Generic.git

